[gd_scene load_steps=4 format=3 uid="uid://cgarqjgbbdqxc"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_eo86f"]
[ext_resource type="Texture2D" uid="uid://d0f7mksiaddax" path="res://graphics/sprites/bullet1.png" id="1_tlh8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh5ah"]
size = Vector2(6, 9.7561)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_eo86f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(1, 0.205)
shape = SubResource("RectangleShape2D_vh5ah")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("1_tlh8h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2, 2.38419e-07)
scale = Vector2(0.1, 0.1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
